<!DOCTYPE HTML>
<html>

<head>
	<title>Background</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link rel="stylesheet" href="assets/css/ff.css"/>
	<html>
</head>

</html>
</head>
<style>
	#grad1 {
		height: 500px;
		background-color: red;
		/* For browsers that do not support gradients */
		background-image: linear-gradient(to right, green, white, red);
		/* Standard syntax (must be last) */
	}
</style>



			</header>
		</div>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>
					<a href="about.html">About</a>
					<div class="dropdown-content"></div>
					<ul>
						<li><a href="background.html">Background</a></li>
						<li><a href="education.html">Education</a></li>
						<li><a href="projects.html">Project</a></li>
						<li><a href="form1.html">Contact me</a></li>
						<li>
					</ul>
				<li>
					<a href="portfolio.html">Portfolio</a>
				</li>
				<li>
					<a href="future.html">Future</a>
					<ul>
						<li><a href="vacation.html">Vacation</a></li>
						<li><a href="account.html">Account</a></li>
						<li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>

	<!-- Main -->
	<div style="background-color: unset" class="wrapper style1">

		<div class="container">
			<div class="row gtr-200">
				<div class="col-4 col-12-mobile" id="sidebar">
					<hr class="first" />
					<p>
						<a href="#" class="image featured"><img src="images/IMG_20.jpg" alt="" /></a>
					</p>
				</div>
				<div class="col-8 col-12-mobile imp-mobile" id="content">
					<article id="main">
						<header>
							<p>
								Background
							</p>
						</header>
						<p>
							My family is originally from Chihuahua, Mexico. It is known as the biggest state in the
							northern part of Mexico that borders El Paso, Texas. I was born in Minnesota around the
							age of 13 I moved to the Chicagoland area, and have been living here since then. I very
							much enjoy being from and living in Chicago area. I think after I graduate I would
							like to stay in the Chicagoland area.
						</p>
						</section>
					</article>
				</div>

				</article>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>
<footer class="footer-distributed">

		<div class="footer-left">
	
			<h3>Zayra<span>Estupinan</span></h3>
	
			<p class="footer-links">
				<a href="index.html">Home</a>
				·
				<a href="about.html">About</a>
				·
				<a href="portfolio.html">Portfolio</a>
				·
				<a href="future.html">Future</a>
				·
				<a href="form1.html">Contact me</a>
				.
			</p>
	
			<p class="footer-company-name">Zayra Estupinan &copy; 2019</p>
		</div>
	
	</footer>

</html>